/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

//PRENEX
//P/1. R/2. Q/3.
//∀x ( P(x) ∧ ∃y ¬R(y,zz)) → ∃x ∀y Q(x,y,zz). ✔
//P/1. R/1. Q/2.
//(∀x P(x) → ∃y ¬R(y)) → ∃x ∀y Q(x,y). ✔

//A/1. B/2. P/1. Q/1.
//¬∀x(A(x)). ∃x(¬A(x)). //EQUIVALENT ✔
//¬∃x(A(x)). ∀x(¬A(x)). //EQUIVALENT ✔
//∀x(A(x)). ¬∃x(¬A(x)). //EQUIVALENT ✔
//∃x(A(x)). ¬∀x(¬A(x)). //EQUIVALENT ✔
//∃x(∃y(B(x,y))). ∃y(∃x(B(x,y))). //EQUIVALENT BUT REQUIRES RENAMING
//∀x(∀y(B(x,y))). ∀y(∀x(B(x,y))). //EQUIVALENT BUT REQUIRES RENAMING

//∀x(∃y(A(x,y))). ∃y(∀x(A(x,y))). //NOT EQUIVALENT ✔

//∀x(P(x) ∧ Q(x)). ∀x(P(x)) ∧ ∀x(Q(x)). //EQUIVALENT BUT REQUIRES RENAMING
//∀x(P(x) ∨ Q(x)). ∀x(P(x)) ∨ ∀x(Q(x)). //NOT EQUIVALENT ✖
//∀x(P(x) → Q(x)). ∀x(P(x)) → ∀x(Q(x)). //NOT EQUIVALENT ✔
//∃x(P(x) ∨ Q(x)). ∃x(P(x)) ∨ ∃x(Q(x)). //EQUIVALENT BUT REQUIRES RENAMING
//∃x(P(x) ∧ Q(x)). ∃x P(x) ∧ ∃x Q(x). //NOT EQUIVALENT ✖

//∃x(P(x) → Q(x)). ∃x(P(x)) → ∃x(Q(x)). //NOT EQUIVALENT ✔
//¬∀x(P(x) → A(const)). ∃x(P(x) ∧ ¬A(const)). //EQUIVALENT ✔
//¬∃x(P(x) ∧ A(const)). ∀x(P(x) → ¬A(const)). //EQUIVALENT ✔


//ALL EQUIVALENT ✔
Car/1. Driver/1. Start/2. Stop/2.
¬∀x(Car(x) → ∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y)))).
∃x(¬(Car(x) → ∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y))))).
∃x(Car(x) ∧ ¬∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y)))).
∃x(Car(x) ∧ ∀y(¬(Driver(y) ∧ (Start(x, y) → Stop(x, y))))).
∃x(Car(x) ∧ ∀y(¬Driver(y) ∨ ¬(Start(x, y) → Stop(x, y)))).
∃x(Car(x) ∧ ∀y(¬Driver(y) ∨ (Start(x, y) ∧ ¬Stop(x, y)))).
∃x(Car(x) ∧ ∀y(Driver(y) → (Start(x, y) ∧ ¬Stop(x, y)))).

/*
proof[]:
((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q))
	(p ∨ s) ∨ (r ∨ q)   [INTRO_IMPLICATION]
		(p ∨ q) ∨ (r ∨ s)   [ELIM_DISJUNCTION]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				p ∨ s   [INTRO_DISJUNCTION_RIGHT]
					p   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				r ∨ q   [INTRO_DISJUNCTION_LEFT]
					q   [INTRO_DISJUNCTION_LEFT]
			p ∨ q   [ELIM_DISJUNCTION]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				r ∨ q   [INTRO_DISJUNCTION_LEFT]
					r   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				p ∨ s   [INTRO_DISJUNCTION_RIGHT]
					s   [INTRO_DISJUNCTION_LEFT]
			r ∨ s   [ELIM_DISJUNCTION]
*/

