/*
¬ : negation
→ : implication
↔ : bi-conditional (if and only if)
∧ : conjunction (and)
∨ : disjunction (or)
∀ : universal quantifier (for all)
∃ : existential quantifier (there exists)
⊥, ⊤, ≡
*/

(a ∧ ((b ↔ c) ∧ f)).
//PRENEX
//P/1. R/2. Q/3.
//SF0=
//∀x ( P(x) ∧ ∃y ¬R(y,zz)) → ∃x ∀y Q(x,y,zz). ✔
//P/1. R/1. Q/2.
//(∀x P(x) → ∃y ¬R(y)) → ∃x ∀y Q(x,y). ✔

//A/1. B/2. P/1. Q/1.
//¬∀x(A(x)). ∃x(¬A(x)). //EQUIVALENT ✔
//¬∃x(A(x)). ∀x(¬A(x)). //EQUIVALENT ✔
//∀x(A(x)). ¬∃x(¬A(x)). //EQUIVALENT ✔
//∃x(A(x)). ¬∀x(¬A(x)). //EQUIVALENT ✔
//∃x(∃y(B(x,y))). ∃y(∃x(B(x,y))). //EQUIVALENT BUT REQUIRES RENAMING
//∀x(∀y(B(x,y))). ∀y(∀x(B(x,y))). //EQUIVALENT BUT REQUIRES RENAMING

//∀x(∃y(A(x,y))). ∃y(∀x(A(x,y))). //NOT EQUIVALENT ✔

//∀x(P(x) ∧ Q(x)). ∀x(P(x)) ∧ ∀x(Q(x)). //EQUIVALENT BUT REQUIRES RENAMING
//∀x(P(x) ∨ Q(x)). ∀x(P(x)) ∨ ∀x(Q(x)). //NOT EQUIVALENT ✖
//∀x(P(x) → Q(x)). ∀x(P(x)) → ∀x(Q(x)). //NOT EQUIVALENT ✔
//∃x(P(x) ∨ Q(x)). ∃x(P(x)) ∨ ∃x(Q(x)). //EQUIVALENT BUT REQUIRES RENAMING
//∃x(P(x) ∧ Q(x)). ∃x P(x) ∧ ∃x Q(x). //NOT EQUIVALENT ✖

//∃x(P(x) → Q(x)). ∃x(P(x)) → ∃x(Q(x)). //NOT EQUIVALENT ✔
//¬∀x(P(x) → A(const)). ∃x(P(x) ∧ ¬A(const)). //EQUIVALENT ✔
//¬∃x(P(x) ∧ A(const)). ∀x(P(x) → ¬A(const)). //EQUIVALENT ✔


//ALL EQUIVALENT ✔
//Car/1. Driver/1. Start/2. Stop/2.
//¬∀x(Car(x) → ∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y)))).
//∃x(¬(Car(x) → ∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y))))).
//∃x(Car(x) ∧ ¬∃y(Driver(y) ∧ (Start(x, y) → Stop(x, y)))).
//∃x(Car(x) ∧ ∀y(¬(Driver(y) ∧ (Start(x, y) → Stop(x, y))))).
//∃x(Car(x) ∧ ∀y(¬Driver(y) ∨ ¬(Start(x, y) → Stop(x, y)))).
//∃x(Car(x) ∧ ∀y(¬Driver(y) ∨ (Start(x, y) ∧ ¬Stop(x, y)))).
//∃x(Car(x) ∧ ∀y(Driver(y) → (Start(x, y) ∧ ¬Stop(x, y)))).

/*
proof[]:
((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q))
	(p ∨ s) ∨ (r ∨ q)   [INTRO_IMPLICATION]
		(p ∨ q) ∨ (r ∨ s)   [ELIM_DISJUNCTION]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				p ∨ s   [INTRO_DISJUNCTION_RIGHT]
					p   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				r ∨ q   [INTRO_DISJUNCTION_LEFT]
					q   [INTRO_DISJUNCTION_LEFT]
			p ∨ q   [ELIM_DISJUNCTION]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				r ∨ q   [INTRO_DISJUNCTION_LEFT]
					r   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
				p ∨ s   [INTRO_DISJUNCTION_RIGHT]
					s   [INTRO_DISJUNCTION_LEFT]
			r ∨ s   [ELIM_DISJUNCTION]
*/


prove p ∨ q. q. ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
    ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).   [→I, 1]
        (p ∨ s) ∨ (r ∨ q).   [∨E, 2, 3]
            (p ∨ q) ∨ (r ∨ s).   [H, 1]
            (p ∨ s) ∨ (r ∨ q).   [∨E, 4, 5]
                p ∨ q.   [H,2]
                (p ∨ s) ∨ (r ∨ q).   [∨IR]
                    p ∨ s.   [∨IR]
                        p.   [H, 4]
                (p ∨ s) ∨ (r ∨ q).   [∨IL]
                    r ∨ q.   [∨IL]
                        q.   [H, 5]
            (p ∨ s) ∨ (r ∨ q).   [∨E, 6, 7]
                r ∨ s.   [H, 3]
                (p ∨ s) ∨ (r ∨ q).   [∨IL]
                    r ∨ q.   [∨IR]
                        r .  [H, 6]
                (p ∨ s) ∨ (r ∨ q).   [∨IR]
                    p ∨ s.   [∨IL]
                        s.   [H, 7]


/*



proof[]:
			r ∨ s   [HYPOTHESIS]
					s   [HYPOTHESIS]
				p ∨ s   [INTRO_DISJUNCTION_LEFT]
			(p ∨ s) ∨ (r ∨ q)   [INTRO_DISJUNCTION_RIGHT]
					r   [HYPOTHESIS]
				r ∨ q   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [INTRO_DISJUNCTION_LEFT]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
			p ∨ q   [HYPOTHESIS]
					q   [HYPOTHESIS]
				r ∨ q   [INTRO_DISJUNCTION_LEFT]
			(p ∨ s) ∨ (r ∨ q)   [INTRO_DISJUNCTION_LEFT]
					p   [HYPOTHESIS]
				p ∨ s   [INTRO_DISJUNCTION_RIGHT]
			(p ∨ s) ∨ (r ∨ q)   [INTRO_DISJUNCTION_RIGHT]
		(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
		(p ∨ q) ∨ (r ∨ s) [HYPOTHESIS]
	(p ∨ s) ∨ (r ∨ q)   [ELIM_DISJUNCTION]
((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q))   [INTRO_IMPLICATION]
*/

prove {p ∨ q. q.} ⊢ ((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).

    [→I, 1] [((p ∨ q) ∨ (r ∨ s)) → ((p ∨ s) ∨ (r ∨ q)).
        [∨E, 2, 3] [(p ∨ s) ∨ (r ∨ q).
            [H, 1] [(p ∨ q) ∨ (r ∨ s).]
            [∨E, 4, 5] [(p ∨ s) ∨ (r ∨ q).
                [H,2] [p ∨ q.]
                [∨IR] [(p ∨ s) ∨ (r ∨ q).
                    [∨IR] [p ∨ s.
                        [H, 4] [p.]]]
                [∨IL] [(p ∨ s) ∨ (r ∨ q).
                    [∨IL] [r ∨ q.
                        [H, 5] [q.]]]
            ]
            [∨E, 6, 7] [(p ∨ s) ∨ (r ∨ q).
                [H, 3] [r ∨ s.]
                [∨IL] [(p ∨ s) ∨ (r ∨ q).
                    [∨IR] [r ∨ q.
                        [H, 6] [r.]]]
                [∨IR] [(p ∨ s) ∨ (r ∨ q).
                    [∨IL] [p ∨ s.
                        [H, 7] [s.]]]
            ]
        ]
    ]