
\section{Introduction}

Learning logic is fundamental in many fields, including programming, databases, AI, and algorithms~\cite{logicincomputer}. Among logic topics, proof systems, and in particular Natural Deduction (ND) are considered for their role in developing students’ reasoning skills~\cite{IJCAI13}, crucial for structured thinking and argumentation~\cite{vonPlato_2014}. ND system was developed to more closely align with mathematical and everyday reasoning under assumptions~\cite{nd-mancosu}, and has  emerged in 1934 with Gentzen and Jaśkowski's work, gaining widespread acceptance since the 1960s~\cite{Pelletier1999-FRAABH}.
ND exercises are challenging due to their complex reasoning and numerous rules, which students often find hard to apply correctly. Keeping track of multiple steps and assumptions can be confusing, leading to difficulties in mastering these exercises.
%Learning logic is a fundamental component of today’s curriculum, as it plays a key role in several important areas, including programming languages, databases, artificial intelligence, and algorithms~\cite{logicincomputer}. Logic courses cover a wide range of topics, and one that stands out is ND, given its importance in helping students develop reasoning skills~\cite{autogeneratingnd}, which are valuable in real-world contexts where structured thinking and argumentation are required~\cite{vonPlato_2014}.
%Natural deduction exercises are generally considered among the most challenging for students due to the complex reasoning involved. Since mastering them requires extensive exposure, many students struggle to become familiar with the rules and the formal way of thinking. These exercises involve numerous logical rules, and it is not always clear which one to apply. Additionally, students often need to keep track of multiple steps and assumptions simultaneously, which can be confusing.
Despite this importance, few online tools effectively support ND learning. Existing tools generally offer limited feedback, focusing on syntax or semantics but failing to guide students through conceptual challenges~\cite{Perh__2025}. Students often get stuck when unable to proceed or when overcomplicating solutions. This situation reveals the need for advanced feedback systems that generate complete proofs to guide students effectively. However, most existing algorithms lack flexibility, depend on specific ND systems, and cannot adapt dynamically to a user’s reasoning. Personalized feedback aligned with the student’s approach remains a challenge.
%Despite the importance of logic education, there remains a lack of online tools that support this type of exercise. The few existing tools typically offer very limited feedback, focusing mainly on syntactic and semantic errors while failing to provide deeper guidance that could help students overcome conceptual difficulties~\cite{Perh__2025}. A major challenge students face when solving ND problems is becoming stuck either because they reach an impasse or feel they are overcomplicating the exercise.

%This highlights the need for more advanced and effective feedback systems to address these gaps. One approach to producing this type of feedback is through algorithms capable of generating complete proofs. This allows the system to derive hints from the generated proof, ensuring that the guidance leads to a correct solution rather than a dead end. However, most existing algorithms were not developed for this purpose: while they can find a solution or detect contradictions, they often lack flexibility in terms of rule application, depend on the specific ND system used, and cannot dynamically adapt to a user’s reasoning process. Capturing the user’s reasoning enables the feedback to be personalized and aligned with the student’s chosen path.

To fill this gap, we introduce a pedagogically focused algorithm to support building and verifying ND proofs. The algorithm generates multiple Gentzen style proofs for problems in Propositional Logic (PL) and First-Order Logic (FOL). It captures multiple valid proof paths, represented in directed hypergraphs, and adapts to the user’s reasoning, providing step-by-step guidance. Using graph search methods, the system is able to find correct proofs and select the  shortests, allowing it to give feedback on how good the solution is and track student progress.
%In this article, we present an algorithm developed during a thesis project with a pedagogical focus. It was originally created to support an application that helps students build and verify ND proofs. However, the application itself is not addressed in this article.  The algorithm is capable of automatically generating multiple Gentzen style proofs for the same problem in a human-readable way, both in PL and FOL. A distinguishing feature of our algorithm is its ability to adapt to a user’s solution, providing step-by-step guidance that aligns with the student’s reasoning process. This is made possible through the use of directed hypergraphs that store information about which rules can be applied at each step, capturing multiple valid proof paths. By leveraging well-known graph search and traversal algorithms, the system not only finds correct solutions but also identifies the shortest proofs, enabling feedback on how a solution could be improved. Additionally, the algorithm can be used to assess exercises by determining how far a student’s resolution is from a valid or optimal solution, thereby offering a measurable assessment of proofs.