\section{Related Work}
%Several algorithms have been developed to verify the validity of logical formulas. One common approach is the resolution algorithm, widely used in automated theorem proving. It is effective but often produces proofs that are difficult for humans to follow. 
An algorithm that generates a complete, human-readable Gentzen style ND proofs for PL is presented in~\cite{makahu_automatic}. It works by recursively applying introduction and elimination rules. While producing clear proofs, its rigid rule application can lead to complex solutions, and it was not designed to produce feedback. Bolotov’s~\cite{bolotov_2005_automated} algorithm is a goal-directed proof search for ND in PL, combining forward and backward reasoning. It lacks a way to prune irrelevant branches, which can lead to longer, harder-to-follow proofs. LOGAX~\cite{lodder_2020_generation} is an interactive tutoring tool for linear Hilbert-style proofs in PL and FOL, based on Bolotov’s method. It adapts proofs to student reasoning through graphs but shares Bolotov’s limitations, including sometimes producing unnecessarily long proofs. Ahmed, Gulwani, and Karkar’s~\cite{IJCAI13} algorithm, works for PL using a Universal Proof Graph (UPG) with bitvector-encoded formulas to improve efficiency. It extracts abstract proofs later converted to ND, and generates PL problems of specified difficulty, though without guaranteeing minimal proof size.

Despite these advances, existing methods either focus exclusively on PL or produce proofs that lack flexibility and adaptability to students’ reasoning processes. Additionally, most approaches generate a single proof, which limits the possibility of giving personalized feedback and tracking the student’s progress effectively. Because of these limitations, there was a need to create an algorithm that could generate multiple valid ND proofs for both PL and FOL, while providing efficient and adaptive feedback that follows the student’s reasoning.


%Several algorithms have been developed to verify the validity of logical formulas. One common approach is to use resolution to find contradictions. This method begins by converting formulas into Conjunctive Normal Form, which is easier for automated systems to process. After this transformation, the algorithm applies resolution rules to search for contradictions. If a contradiction is found, the formula is not valid. If no contradiction appears after checking all possible combinations, the formula is considered valid. However, this method often does not produce proofs that are easy for humans to understand.
%To address this, David Robinson~\cite{robinson_using} proposed an algorithm that uses a version of resolution compatible with natural deduction. His method works by encoding formulas into special clauses and then using resolution steps to reconstruct a natural deduction proof. The result is a proof that is easier for people to read and understand.
%Another approach is the algorithm developed by Xuehan Maka Hu~\cite{makahu_automatic}. This algorithm works by recursively applying introduction rules to break down the conclusion, and then using elimination rules to handle the assumptions. It generates complete and human-readable natural deduction proofs in Gentzen style for propositional logic. Although it produces understandable proofs, the algorithm is not very flexible. Its strict rule application can sometimes lead to complicated solutions for problems that could be solved more simply.

%Bolotov's~\cite{bolotov_2005_automated} algorithm is another example of a proof-searching method designed for natural deduction in propositional logic. It follows a goal-directed strategy, combining forward and backward rule applications. It updates the goals dynamically and stops when a proof is found or when no further progress is possible, returning a counter-example in the latter case. One limitation of this algorithm is that it does not include a mechanism to remove irrelevant or unnecessary branches during proof search. These extra branches may contain valid but unneeded steps, which can make the proofs longer and harder to follow.
%LOGAX~\cite{lodder_2020_generation} is an interactive tutoring tool that constructs Hilbert-style axiomatic proofs in propositional logic. It is designed to provide students with step-by-step hints and feedback. LOGAX uses a version of Bolotov's algorithm to generate directed acyclic multigraphs, which allow the system to store and explore multiple proof paths for the same problem. It can adapt the proof it generates to match the student's reasoning, offering both forward and backward hints depending on the student's progress. Despite its strengths, LOGAX has some limitations. It is only designed for propositional logic and can only generate linear Hilbert-style proofs. Since it is based on Bolotov's algorithm, it also inherits some of its weaknesses, including the possibility of generating longer proofs with irrelevant or unnecessary steps.

%The algorithm proposed by Ahmed, Gulwani, and Karkar~\cite{IJCAI13} uses a very similar approach to our algorithm but is applied to a different set of inference rules and only works for PL. It is based on a hypergraph called the Universal Proof Graph (UPG), where nodes represent possible formulas (they are represented as bitvectors that map each formula to a truth table, reducing the number of formulas in the graph for better performance), and the edges represent possible rule applications that can be applied under each node. From that graph, we can extract abstract proofs (called "abstract" because expressions are still mappings to truth tables and not actual formulas), which are later converted into natural deduction proofs. The algorithm can also be used to generate problems and specify their difficulty, which can be useful for teachers. A big problem the algorithm faces is that it can only solve PL problems, since we cannot map FOL expressions to truth tables. Another issue is related to proof size, as the algorithm cannot guarantee that the solution found is the smallest one within the space explored.