@article{DBLP:journals/corr/abs-2002-05014,
  author       = {Xavier Ouvrard},
  title        = {Hypergraphs: an introduction and review},
  journal      = {CoRR},
  volume       = {abs/2002.05014},
  year         = {2020},
  url          = {https://arxiv.org/abs/2002.05014},
  eprinttype    = {arXiv},
  eprint       = {2002.05014},
  timestamp    = {Fri, 14 Feb 2020 12:07:41 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2002-05014.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{IJCAI13,
author = {Ahmed, Umair Z. and Gulwani, Sumit and Karkare, Amey},
title = {Automatically generating problems and solutions for natural deduction},
year = {2013},
isbn = {9781577356332},
publisher = {AAAI Press},
booktitle = {Proceedings of the Twenty-Third International Joint Conference on Artificial Intelligence},
pages = {1968–1975},
numpages = {8},
location = {Beijing, China},
series = {IJCAI '13}
}

@misc{robinson_using,
  author = {Robinson, David},
  title = {Using Resolution to Generate Natural Proofs},
}

@techreport{makahu_automatic,
  author       = {Hu, Uehan Maka},
  title        = {Automatic Generation of Human\-Readable Proofs},
  institution  = {Brock University},
  type         = {M.Sc. thesis},
  year         = {2023},
  address      = {St. Catharines, ON, Canada},
  url          = {https://brocku.scholaris.ca/bitstreams/5eb9ce19-189c-4700-bcb8-7d21e8dbd3e1/download}
}

@inproceedings{logicincomputer,
author = {Kolaitis, Phokion and Leivant, Daniel and Vardi, Moshe},
year = {1998},
month = {01},
pages = {376-377},
title = {Panel: logic in the computer science curriculum.},
volume = {30},
journal = {ACM Sigcse Bulletin}
}


@inbook{vonPlato_2014, place={Cambridge}, title={Natural deduction}, booktitle={Elements of Logical Reasoning}, publisher={Cambridge University Press}, author={von Plato, Jan}, year={2014}, pages={31–63}}

@article{Perh__2025,
   title={OnlineProver: Experience with a Visualisation Tool for Teaching Formal Proofs},
   volume={419},
   ISSN={2075-2180},
   DOI={10.4204/eptcs.419.4},
   journal={Electronic Proceedings in Theoretical Computer Science},
   publisher={Open Publishing Association},
   author={Perháč, Ján and Novotný, Samuel and Chodarev, Sergej and Kristensen, Joachim Tilsted and Tveito, Lars and Shturmov, Oleks and Thomsen, Michael Kirkedal},
   year={2025},
   month=may, pages={55–74} }

@article{alhazzani_2020_moocs,
  author    = {Alhazzani, Noura},
  pages     = {100030},
  publisher = {Elsevier BV},
  title     = {MOOC's impact on higher education},
  doi       = {10.1016/j.ssaho.2020.100030},
  journal   = {Social sciences \& humanities open},
  volume    = {2},
  number    = {1},
  pages     = {100030},
  year      = {2020},
  publisher = {Elsevier}
}

@inproceedings{andersschlichtkrull_2015_formalization,
  author    = {Anders Schlichtkrull},
  editor    = {Slawomir Nowaczyk},
  title     = {Formalization of Algorithms and Logical Inference Systems in Proof
               Assistants},
  booktitle = {Thirteenth Scandinavian Conference on Artificial Intelligence - {SCAI}
               2015, Halmstad, Sweden, November 5-6, 2015},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {278},
  pages     = {188--190},
  publisher = {{IOS} Press},
  year      = {2015},
  doi       = {10.3233/978-1-61499-589-0-188}
}

@inproceedings{blanchette_automatic,
  author    = {Jasmin Christian Blanchette and
               Lukas Bulwahn and
               Tobias Nipkow},
  editor    = {Cesare Tinelli and
               Viorica Sofronie{-}Stokkermans},
  title     = {Automatic Proof and Disproof in Isabelle/HOL},
  booktitle = {Frontiers of Combining Systems, 8th International Symposium, FroCoS
               2011, Saarbr{\"{u}}cken, Germany, October 5-7, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6989},
  pages     = {12--27},
  publisher = {Springer},
  year      = {2011},
  doi       = {10.1007/978-3-642-24364-6\_2}
}

@inproceedings{bolotov_2005_automated,
  author    = {Alexander Bolotov and
               Vyacheslav Bocharov and
               Alexander Gorchakov and
               Vasilyi Shangin},
  editor    = {Bhanu Prasad},
  title     = {Automated First Order Natural Deduction},
  booktitle = {Proceedings of the 2nd Indian International Conference on Artificial
               Intelligence, Pune, India, December 20-22, 2005},
  pages     = {1292--1311},
  publisher = {{IICAI}},
  year      = {2005}
}

@inproceedings{bruce_panel,
  author    = {Kim B. Bruce and
               Phokion G. Kolaitis and
               Daniel Leivant and
               Moshe Y. Vardi},
  editor    = {John Lewis and
               Jane Prey and
               Daniel Joyce and
               John Impagliazzo},
  title     = {Panel: logic in the computer science curriculum},
  booktitle = {Proceedings of the 29th {SIGCSE} Technical Symposium on Computer Science
               Education, {SIGCSE} 1998, Atlanta, Georgia, USA, February 26 - March
               1, 1998},
  pages     = {376--377},
  publisher = {{ACM}},
  year      = {1998},
  doi       = {10.1145/273133.274341}
}

@article{Cavalcanti2019AnAO,
  title   = {An Analysis of the use of Good Feedback Practices in Online Learning Courses},
  author  = {Anderson Pinheiro Cavalcanti and Rafael Ferreira Mello and Vitor Belarmino Rolim and Maverick Andre Dionisio Ferreira and Frederico Luiz Gonçalves de Freitas and Dragan Ga{\vs}evi{\'c}},
  journal = {2019 IEEE 19th International Conference on Advanced Learning Technologies (ICALT)},
  year    = {2019},
  volume  = {2161-377X},
  pages   = {153-157},
  url     = {https://api.semanticscholar.org/CorpusID:201832980}
}

@article{daruprasetyawan_2024_pengembangan,
  author  = {Daru Prasetyawan and Prihanto Dwi Rahmanto},
  month   = {09},
  pages   = {283-295},
  title   = {Pengembangan Sistem Seleksi Proposal Penelitian Berbasis Web Service Menggunakan REST API},
  doi     = {10.35746/jtim.v6i3.585},
  volume  = {6},
  year    = {2024},
  journal = {JTIM Jurnal Teknologi Informasi dan Multimedia}
}

@misc{evmorfiairobartzia_2023_proof,
  author = {Evmorfia-Iro Bartzia and Meyer, Antoine and Julien Narboux},
  title  = {Proof assistants for undergraduate mathematics and computer science education: elements of a priori analysis},
  url    = {https://www.semanticscholar.org/paper/Proof-assistants-for-undergraduate-mathematics-and-Bartzia-Meyer/caeca647fd9b051fabb186b42853d1bd50d6e6f8},
  year   = {2023}
}

@article{freeman_2019_using,
  author  = {Freeman, Adam},
  month   = {01},
  pages   = {531-559},
  title   = {Using a Redux Data Store},
  doi     = {10.1007/978-1-4842-4451-7_19},
  year    = {2019},
  journal = {Apress eBooks}
}

@inproceedings{geck_2018_introduction,
  author    = {Geck, Gaetano and Ljulin, Artur and Peter, Sebastian and Schmidt, Jonas and Vehlken, Fabian and Zeume, Thomas},
  title     = {Introduction to Iltis: an interactive, web-based system for teaching logic},
  year      = {2018},
  isbn      = {9781450357074},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3197091.3197095},
  booktitle = {Proceedings of the 23rd Annual ACM Conference on Innovation and Technology in Computer Science Education},
  pages     = {141–146},
  numpages  = {6},
  keywords  = {interactive learning environment, Logic},
  location  = {Larnaca, Cyprus},
  series    = {ITiCSE 2018}
}

@misc{geck_iltis,
  title         = {Iltis: Learning Logic in the Web},
  author        = {Gaetano Geck and Christine Quenkert and Marko Schmellenkamp and Jonas Schmidt and Felix Tschirbs and Fabian Vehlken and Thomas Zeume},
  year          = {2022},
  eprint        = {2105.05763},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LO},
  url           = {https://arxiv.org/abs/2105.05763}
}

@misc{gouveia_lgica2,
  author = {Gouveia, Paula and Miguel Dionísio, F},
  title = {Lógica Computacional Capítulo 3 -Lógica de Primeira Ordem},
}

@misc{gouveia_lgica1,
  author = {Gouveia, Paula and Miguel Dionísio, F},
  title = {Lógica Computacional Capítulo 1 -Lógica Proposicional},
}

@inproceedings{groza_minefol,
  author    = {Adrian Groza and
               Maria Monalisa Baltatescu and
               Mihai Pomarlan},
  editor    = {Sergiu Nedevschi and
               Rodica Potolea and
               Radu Razvan Slavescu},
  title     = {MineFOL: a Game for Learning First Order Logic},
  booktitle = {16th {IEEE} International Conference on Intelligent Computer Communication
               and Processing, {ICCP} 2020, Cluj-Napoca, Romania, September 3-5,
               2020},
  pages     = {153--160},
  publisher = {{IEEE}},
  year      = {2020},
  doi       = {10.1109/ICCP51029.2020.9266174}
}

@article{gyordi_2016_a,
  author  = {Gyorödi, Cornelia and Gyorödi, Robert and Andrada, Ioana and Bandici, Livia},
  title   = {A Comparative Study Between the Capabilities of MySQl  Vs. MongoDB as a Back-End for an Online Platform},
  doi     = {10.14569/ijacsa.2016.071111},
  volume  = {7},
  year    = {2016},
  journal = {International Journal of Advanced Computer Science and Applications}
}

@book{hedman_2004_a,
  title     = {A First Course in Logic: An introduction to model theory, proof theory, computability, and complexity},
  author    = {Hedman, Shawn},
  year      = {2004},
  publisher = {OUP Oxford}
}

@misc{huth_2004_logic,
  author = {Huth, Michael and Ryan, Mark},
  title  = {Logic in Computer Science},
  year   = {2004}
}

@misc{kircher_2025_the,
  author       = {Kircher, Michael and Jain, Prashant},
  title        = {The Three-Tier Architecture Pattern Language Design Fest},
  url          = {https://www.semanticscholar.org/paper/The-Three-Tier-Architecture-Pattern-Language-Design-Kircher-Jain/861943e9e8da9799cba4819242a6e566c7b2e545},
  year         = {2025},
  organization = {European Conference on Pattern Languages of Programs}
}

@incollection{nd-mancosu,
    author = {Mancosu, Paolo and Galvan, Sergio and Zach, Richard},
    isbn = {9780192895936},
    title = {65Natural deduction},
    booktitle = {An Introduction to Proof Theory: Normalization, Cut-Elimination, and Consistency Proofs},
    publisher = {Oxford University Press},
    year = {2021},
    month = {08},
    doi = {10.1093/oso/9780192895936.003.0003},
}

@article{Pelletier1999-FRAABH,
	author = {Francis Jeffry Pelletier},
	doi = {10.1080/014453499298165},
	journal = {History and Philosophy of Logic},
	number = {1},
	pages = {1--31},
	publisher = {Taylor \& Francis Group},
	title = {A Brief History of Natural Deduction},
	volume = {20},
	year = {1999}
}

@article{lodder_2020_generation,
  author  = {Josje Lodder and
             Bastiaan Heeren and
             Johan Jeuring and
             Wendy Neijenhuis},
  title   = {Generation and Use of Hints and Feedback in a Hilbert-Style Axiomatic
             Proof Tutor},
  journal = {Int. J. Artif. Intell. Educ.},
  volume  = {31},
  number  = {1},
  pages   = {99--133},
  year    = {2021},
  url     = {https://doi.org/10.1007/s40593-020-00222-2},
  doi     = {10.1007/S40593-020-00222-2}
}

@inproceedings{madsen_a,
  author    = {Madsen, Magnus and Lhot\'{a}k, Ond\v{r}ej and Tip, Frank},
  title     = {{A Semantics for the Essence of React}},
  booktitle = {34th European Conference on Object-Oriented Programming (ECOOP 2020)},
  pages     = {12:1--12:26},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  year      = {2020},
  volume    = {166},
  editor    = {Hirschfeld, Robert and Pape, Tobias},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  doi       = {10.4230/LIPIcs.ECOOP.2020.12}
}

@online{metaopensource_2024_react,
  author       = {Meta Open Source},
  title        = {React},
  url          = {https://react.dev/},
  year         = {2024},
  organization = {react.dev}
}

@online{oracle_2024_mysql,
  author       = {Oracle},
  publisher    = {Oracle},
  title        = {MySQL},
  url          = {https://www.mysql.com/},
  year         = {2024},
  organization = {Mysql.com}
}

@online{programming,
  title        = {Programming Language and Theorem Prover — Lean},
  url          = {https://lean-lang.org/},
  organization = {lean-lang.org}
}

@article{slaney_logic,
  title   = {Logic for fun: an online tool for logical modelling},
  author  = {Slaney, John},
  journal = {Journal of applied logics},
  volume  = {4},
  number  = {1},
  pages   = {171--192},
  year    = {2017}
}

@online{spring_2019_spring,
  author       = {Spring},
  title        = {Spring Projects},
  url          = {https://spring.io/projects/spring-boot},
  year         = {2019},
  organization = {Spring.io}
}

@article{turing_1936_on,
  author  = {Alan M. Turing},
  title   = {On computable numbers, with an application to the Entscheidungsproblem},
  journal = {Proc. London Math. Soc.},
  volume  = {s2-42},
  number  = {1},
  pages   = {230--265},
  year    = {1937},
  doi     = {10.1112/PLMS/S2-42.1.230}
}

@inproceedings{vaibhav_gamification,
  author       = {Vaibhav, Anant and Gupta, Pooja},
  booktitle    = {2014 IEEE International Conference on MOOC, Innovation and Technology in Education (MITE)},
  title        = {Gamification of MOOCs for increasing user engagement},
  year         = {2014},
  pages        = {290--295},
  volume       = {},
  number       = {},
  pages        = {290-295},
  keywords     = {Educational institutions;Organizations;Vocabulary;Games;Learning systems;Computer science;MOOCs;MOOEPs;Gamification;User engagement;Online Education},
  doi          = {10.1109/MITE.2014.7020290},
  organization = {IEEE}
}

@article{wali_2019_rapid,
  author  = {Wali, Ravichandra and Kumar M, Prof. Suresh},
  month   = {05},
  pages   = {104-107},
  title   = {Rapid Web Application Development Using Spring Framework: A Case Study},
  doi     = {10.21276/ijircst.2019.7.3.14},
  volume  = {7},
  year    = {2019},
  journal = {International Journal of Innovative Research in Computer Science and Technology}
}

@inproceedings{wenzel_the,
  title        = {The isabelle framework},
  author       = {Wenzel, Makarius and Paulson, Lawrence C and Nipkow, Tobias},
  booktitle    = {Theorem Proving in Higher Order Logics: 21st International Conference, TPHOLs 2008, Montreal, Canada, August 18-21, 2008. Proceedings 21},
  pages        = {33--38},
  year         = {2008},
  organization = {Springer}
}

@article{Zhu2022AnyFI,
  title   = {Any Feedback is Welcome: Peer Feedback and User Behavior on Digital Platforms},
  author  = {Kai Zhu and Warut Khern-am-nuai and Yinan Yu},
  journal = {SSRN Electronic Journal},
  year    = {2022},
  url     = {https://api.semanticscholar.org/CorpusID:247248739}
}

@incollection{biere2021bounded,
  title     = {Bounded model checking},
  author    = {Biere, Armin},
  booktitle = {Handbook of satisfiability},
  pages     = {739--764},
  year      = {2021},
  publisher = {IOS press}
}

@article{You2019G2SATLT,
  title   = {G2SAT: Learning to Generate SAT Formulas},
  author  = {Jiaxuan You and Haoze Wu and Clark W. Barrett and Raghuram Ramanujan and Jure Leskovec},
  journal = {Advances in neural information processing systems},
  year    = {2019},
  volume  = {32},
  pages   = {10552-10563},
  url     = {https://api.semanticscholar.org/CorpusID:202767882}
}