\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}

\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage{todonotes}
\usepackage{wrapfig}
\usepackage[font=small,skip=4pt]{caption}
\usepackage[disable]{todonotes}
\usepackage{bussproofs}
\newcommand{\cmt}[1]{\todo[inline,color=green!40]{#1}}
%\newcommand{\cmt}[1]{}
\usepackage{hyperref}

\renewcommand\figureautorefname{Fig.}
\renewcommand\algorithmautorefname{Algorithm}
\renewcommand\sectionautorefname{Section}
\setlength{\intextsep}{6pt}
\setlength{\textfloatsep}{6pt}
\setlength{\floatsep}{6pt}
\captionsetup{skip=4pt, belowskip=0pt, aboveskip=4pt}

\setlistdepth{3}
\setlist[enumerate,1]{label=\textbf{\arabic*.}, ref=\arabic*}
\setlist[enumerate,2]{label=\textbf{\theenumi.\arabic*.}, ref=\theenumi.\arabic*}
\setlist[enumerate,3]{label=\textbf{\theenumii.\arabic*.}, ref=\theenumii.\arabic*}

\bibliographystyle{plain}
\begin{document}

\title{Natural Deduction Proofs for Educational Feedback}

\author{Daniel Macau\inst{1}
\and Ricardo Gonçalves\inst{1}
\and João Costa Seco\inst{1}}

\institute{NOVA LINCS, NOVA School of Science and Technology, Caparica, Portugal}

\maketitle 

\begin{abstract}
Online tools, where students can practice and have automatic feedback, have shown to be useful both for MOOCS or as complementary material for traditional classes. Nevertheless, contrary to the myriad of tools that exist for learning programming languages, in the area of logic, a fundamental subject in any Computer Science programme, there is still a lack of such online tools, and in particular for the challenging exercise of Natural Deduction (ND) proofs. The few existing tools usually do not provide effective feedback, which is in fact challenging since tree-like ND proofs are non-linear and some steps are not immediate, as it is the case of proofs by contradiction. In this paper, we present an algorithm for pedagogical purposes that can generate human-readable ND proofs for a given problem. The algorithm supports both Propositional and First-Order Logic, and is based on hypergraphs. This allows obtaining the shortest and most direct proof for a given problem, but it can also adapt to a user’s current unfinished proof, allowing for greater flexibility in the proof construction. The algorithm can be integrated with educational platforms to guide users by providing advanced feedback, at the same as it can help teachers grading ND exercises. 

\keywords{Natural Deduction  \and Propositional Logic \and First Order Logic \and Automation \and Algorithm \and Feedback \and Grading}
\end{abstract}

\input{chapters/introduction}
\input{chapters/background}
\input{chapters/requirements}
\input{chapters/algorithm}
%\input{chapters/limitations}
\input{chapters/relatedwork}
\input{chapters/conclusion}

\section*{Acknowledgements}
This work is supported by UID/04516/NOVA Laboratory for Computer Science and Informatics (NOVA LINCS) with the financial support of FCT.IP

\bibliography{bibliography}
\end{document}
